C:\Users\97528\Desktop\csharpPOO\Exercicio3\bin\Debug\net7.0\Exercicio3.exe
C:\Users\97528\Desktop\csharpPOO\Exercicio3\bin\Debug\net7.0\Exercicio3.deps.json
C:\Users\97528\Desktop\csharpPOO\Exercicio3\bin\Debug\net7.0\Exercicio3.runtimeconfig.json
C:\Users\97528\Desktop\csharpPOO\Exercicio3\bin\Debug\net7.0\Exercicio3.dll
C:\Users\97528\Desktop\csharpPOO\Exercicio3\bin\Debug\net7.0\Exercicio3.pdb
C:\Users\97528\Desktop\csharpPOO\Exercicio3\obj\Debug\net7.0\Exercicio3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97528\Desktop\csharpPOO\Exercicio3\obj\Debug\net7.0\Exercicio3.AssemblyInfoInputs.cache
C:\Users\97528\Desktop\csharpPOO\Exercicio3\obj\Debug\net7.0\Exercicio3.AssemblyInfo.cs
C:\Users\97528\Desktop\csharpPOO\Exercicio3\obj\Debug\net7.0\Exercicio3.csproj.CoreCompileInputs.cache
C:\Users\97528\Desktop\csharpPOO\Exercicio3\obj\Debug\net7.0\Exercicio3.dll
C:\Users\97528\Desktop\csharpPOO\Exercicio3\obj\Debug\net7.0\refint\Exercicio3.dll
C:\Users\97528\Desktop\csharpPOO\Exercicio3\obj\Debug\net7.0\Exercicio3.pdb
C:\Users\97528\Desktop\csharpPOO\Exercicio3\obj\Debug\net7.0\Exercicio3.genruntimeconfig.cache
C:\Users\97528\Desktop\csharpPOO\Exercicio3\obj\Debug\net7.0\ref\Exercicio3.dll
