C:\Users\97528\Desktop\csharpPOO\Enum\Exercício03\bin\Debug\net7.0\Exercício03.exe
C:\Users\97528\Desktop\csharpPOO\Enum\Exercício03\bin\Debug\net7.0\Exercício03.deps.json
C:\Users\97528\Desktop\csharpPOO\Enum\Exercício03\bin\Debug\net7.0\Exercício03.runtimeconfig.json
C:\Users\97528\Desktop\csharpPOO\Enum\Exercício03\bin\Debug\net7.0\Exercício03.dll
C:\Users\97528\Desktop\csharpPOO\Enum\Exercício03\bin\Debug\net7.0\Exercício03.pdb
C:\Users\97528\Desktop\csharpPOO\Enum\Exercício03\obj\Debug\net7.0\Exercício03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97528\Desktop\csharpPOO\Enum\Exercício03\obj\Debug\net7.0\Exercício03.AssemblyInfoInputs.cache
C:\Users\97528\Desktop\csharpPOO\Enum\Exercício03\obj\Debug\net7.0\Exercício03.AssemblyInfo.cs
C:\Users\97528\Desktop\csharpPOO\Enum\Exercício03\obj\Debug\net7.0\Exercício03.csproj.CoreCompileInputs.cache
C:\Users\97528\Desktop\csharpPOO\Enum\Exercício03\obj\Debug\net7.0\Exercício03.dll
C:\Users\97528\Desktop\csharpPOO\Enum\Exercício03\obj\Debug\net7.0\refint\Exercício03.dll
C:\Users\97528\Desktop\csharpPOO\Enum\Exercício03\obj\Debug\net7.0\Exercício03.pdb
C:\Users\97528\Desktop\csharpPOO\Enum\Exercício03\obj\Debug\net7.0\Exercício03.genruntimeconfig.cache
C:\Users\97528\Desktop\csharpPOO\Enum\Exercício03\obj\Debug\net7.0\ref\Exercício03.dll
