C:\Users\97528\Desktop\csharpPOO\Exercicio6\bin\Debug\net7.0\Exercicio6.exe
C:\Users\97528\Desktop\csharpPOO\Exercicio6\bin\Debug\net7.0\Exercicio6.deps.json
C:\Users\97528\Desktop\csharpPOO\Exercicio6\bin\Debug\net7.0\Exercicio6.runtimeconfig.json
C:\Users\97528\Desktop\csharpPOO\Exercicio6\bin\Debug\net7.0\Exercicio6.dll
C:\Users\97528\Desktop\csharpPOO\Exercicio6\bin\Debug\net7.0\Exercicio6.pdb
C:\Users\97528\Desktop\csharpPOO\Exercicio6\obj\Debug\net7.0\Exercicio6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97528\Desktop\csharpPOO\Exercicio6\obj\Debug\net7.0\Exercicio6.AssemblyInfoInputs.cache
C:\Users\97528\Desktop\csharpPOO\Exercicio6\obj\Debug\net7.0\Exercicio6.AssemblyInfo.cs
C:\Users\97528\Desktop\csharpPOO\Exercicio6\obj\Debug\net7.0\Exercicio6.csproj.CoreCompileInputs.cache
C:\Users\97528\Desktop\csharpPOO\Exercicio6\obj\Debug\net7.0\Exercicio6.dll
C:\Users\97528\Desktop\csharpPOO\Exercicio6\obj\Debug\net7.0\refint\Exercicio6.dll
C:\Users\97528\Desktop\csharpPOO\Exercicio6\obj\Debug\net7.0\Exercicio6.pdb
C:\Users\97528\Desktop\csharpPOO\Exercicio6\obj\Debug\net7.0\Exercicio6.genruntimeconfig.cache
C:\Users\97528\Desktop\csharpPOO\Exercicio6\obj\Debug\net7.0\ref\Exercicio6.dll
