C:\Users\97528\Desktop\csharpPOO\Files\obj\Debug\net7.0\Files.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97528\Desktop\csharpPOO\Files\obj\Debug\net7.0\Files.AssemblyInfoInputs.cache
C:\Users\97528\Desktop\csharpPOO\Files\obj\Debug\net7.0\Files.AssemblyInfo.cs
C:\Users\97528\Desktop\csharpPOO\Files\obj\Debug\net7.0\Files.csproj.CoreCompileInputs.cache
C:\Users\97528\Desktop\csharpPOO\Files\bin\Debug\net7.0\Files.exe
C:\Users\97528\Desktop\csharpPOO\Files\bin\Debug\net7.0\Files.deps.json
C:\Users\97528\Desktop\csharpPOO\Files\bin\Debug\net7.0\Files.runtimeconfig.json
C:\Users\97528\Desktop\csharpPOO\Files\bin\Debug\net7.0\Files.dll
C:\Users\97528\Desktop\csharpPOO\Files\bin\Debug\net7.0\Files.pdb
C:\Users\97528\Desktop\csharpPOO\Files\obj\Debug\net7.0\Files.dll
C:\Users\97528\Desktop\csharpPOO\Files\obj\Debug\net7.0\refint\Files.dll
C:\Users\97528\Desktop\csharpPOO\Files\obj\Debug\net7.0\Files.pdb
C:\Users\97528\Desktop\csharpPOO\Files\obj\Debug\net7.0\Files.genruntimeconfig.cache
C:\Users\97528\Desktop\csharpPOO\Files\obj\Debug\net7.0\ref\Files.dll
