C:\Users\97528\Desktop\csharpPOO\LINQ\bin\Debug\net7.0\LINQ.exe
C:\Users\97528\Desktop\csharpPOO\LINQ\bin\Debug\net7.0\LINQ.deps.json
C:\Users\97528\Desktop\csharpPOO\LINQ\bin\Debug\net7.0\LINQ.runtimeconfig.json
C:\Users\97528\Desktop\csharpPOO\LINQ\bin\Debug\net7.0\LINQ.dll
C:\Users\97528\Desktop\csharpPOO\LINQ\bin\Debug\net7.0\LINQ.pdb
C:\Users\97528\Desktop\csharpPOO\LINQ\obj\Debug\net7.0\LINQ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97528\Desktop\csharpPOO\LINQ\obj\Debug\net7.0\LINQ.AssemblyInfoInputs.cache
C:\Users\97528\Desktop\csharpPOO\LINQ\obj\Debug\net7.0\LINQ.AssemblyInfo.cs
C:\Users\97528\Desktop\csharpPOO\LINQ\obj\Debug\net7.0\LINQ.csproj.CoreCompileInputs.cache
C:\Users\97528\Desktop\csharpPOO\LINQ\obj\Debug\net7.0\LINQ.dll
C:\Users\97528\Desktop\csharpPOO\LINQ\obj\Debug\net7.0\refint\LINQ.dll
C:\Users\97528\Desktop\csharpPOO\LINQ\obj\Debug\net7.0\LINQ.pdb
C:\Users\97528\Desktop\csharpPOO\LINQ\obj\Debug\net7.0\LINQ.genruntimeconfig.cache
C:\Users\97528\Desktop\csharpPOO\LINQ\obj\Debug\net7.0\ref\LINQ.dll
C:\Users\97528\Desktop\csharpPOO\LINQ\obj\Debug\net7.0\LINQ.sourcelink.json
