C:\Users\97528\Desktop\csharpPOO\Enum\Exercício02\bin\Debug\net7.0\Exercício02.exe
C:\Users\97528\Desktop\csharpPOO\Enum\Exercício02\bin\Debug\net7.0\Exercício02.deps.json
C:\Users\97528\Desktop\csharpPOO\Enum\Exercício02\bin\Debug\net7.0\Exercício02.runtimeconfig.json
C:\Users\97528\Desktop\csharpPOO\Enum\Exercício02\bin\Debug\net7.0\Exercício02.dll
C:\Users\97528\Desktop\csharpPOO\Enum\Exercício02\bin\Debug\net7.0\Exercício02.pdb
C:\Users\97528\Desktop\csharpPOO\Enum\Exercício02\obj\Debug\net7.0\Exercício02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97528\Desktop\csharpPOO\Enum\Exercício02\obj\Debug\net7.0\Exercício02.AssemblyInfoInputs.cache
C:\Users\97528\Desktop\csharpPOO\Enum\Exercício02\obj\Debug\net7.0\Exercício02.AssemblyInfo.cs
C:\Users\97528\Desktop\csharpPOO\Enum\Exercício02\obj\Debug\net7.0\Exercício02.csproj.CoreCompileInputs.cache
C:\Users\97528\Desktop\csharpPOO\Enum\Exercício02\obj\Debug\net7.0\Exercício02.dll
C:\Users\97528\Desktop\csharpPOO\Enum\Exercício02\obj\Debug\net7.0\refint\Exercício02.dll
C:\Users\97528\Desktop\csharpPOO\Enum\Exercício02\obj\Debug\net7.0\Exercício02.pdb
C:\Users\97528\Desktop\csharpPOO\Enum\Exercício02\obj\Debug\net7.0\Exercício02.genruntimeconfig.cache
C:\Users\97528\Desktop\csharpPOO\Enum\Exercício02\obj\Debug\net7.0\ref\Exercício02.dll
